@import '../../../../styles/variables'

.calendar-container
  .rbc
    &-calendar
      min-height: 520px

    &-header
      background: $primary-color-light
      color: white
      padding: 10px
      font-size: 12px

    &-event
      padding: 0px !important
      border-radius: 0px !important
      border: none !important
      background-color: transparent !important
      z-index: 2
      position: relative

    &-background-event
      padding: 0px !important
      border-radius: 0px !important
      border: none !important
      background-color: transparent !important

    &-event-label
      display: none !important

    &-events-container
      width: 100% !important

    &-timeslot-group
      min-height: 120px !important

    &-day-slot .rbc-time-slot:after
      content: ''
      width: 100%
      border-top: 1px solid lightblue
      display: block

    &-time-slot
      background: $calendar-background-color
      color: $primary-color-light
      z-index: 1

    &-addons-dnd-resizable
      height: 100%
      width: 100%

  .event
    display: flex
    align-items: center

    &-content
      width: calc(100% - 42px)
      padding: 8px 8px 8px 0

    &-name
      width: 100%
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
