.app-container
  max-width: 1200px
  padding: 40px

.MuiAppBar-colorPrimary .MuiButton-outlined
  color: #ffffff
  border-color: #ffffff
  &:hover
    border-color: #ffffff

@media screen and (max-width: 576px)
  .app-container
    padding: 20px
